<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXg-Pg-0vK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchRecipeViewController" id="BYZ-38-t0r" customClass="SearchRecipeViewController" customModule="RecipeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-Px-Cyv">
                                <rect key="frame" x="16" y="59" width="218" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Find best recipes
for cooking</string>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-b7-IMx">
                                <rect key="frame" x="6" y="141" width="324" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YeW-ra-BdE"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-IH-edE">
                                <rect key="frame" x="330" y="150" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.82352948189999997" green="0.29803922770000002" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.82352948189999997" green="0.29803922770000002" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8er-6x-38A"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hds-SB-RjC">
                                <rect key="frame" x="16" y="257" width="362" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lkz-Qc-FF7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="MEW-Ay-olt">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="foG-W3-9ke">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-LW-rxJ">
                                <rect key="frame" x="16" y="193" width="361" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B6M-db-V5o">
                                    <size key="itemSize" width="67" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aP1-bj-Us9">
                                        <rect key="frame" x="0.0" y="16" width="67" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2QL-HG-GiU">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="67" height="24"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="5TM-LW-rxJ" id="HOo-za-hSU"/>
                        <outlet property="collectionView" destination="hds-SB-RjC" id="NZR-h1-CHx"/>
                        <outlet property="recipeSearchBar" destination="GFd-b7-IMx" id="lgH-wS-hW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.2824427480914" y="12.67605633802817"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="FSp-pF-Riv">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="pXm-Ba-qrp" customClass="RecipeDetailsViewController" customModule="RecipeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sR-uB-C9Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-Za-eDy">
                                <rect key="frame" x="8" y="59" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fet-iO-dUE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="back">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="pXm-Ba-qrp" eventType="touchUpInside" id="cQ9-pe-15V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to make " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-xt-3Yz">
                                <rect key="frame" x="19" y="92" width="210" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="yva-E5-4vP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-3d-8Lj">
                                <rect key="frame" x="19" y="197" width="358" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Jwq-uO-H7T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frensh toast" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-w9-jhh">
                                <rect key="frame" x="19" y="119" width="358" height="53"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-6L-EVO">
                                <rect key="frame" x="29" y="476" width="335" height="127"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y73-XO-ENQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhd-w9-jhh" firstAttribute="trailing" secondItem="SlK-3d-8Lj" secondAttribute="trailing" id="4tq-OK-BIx"/>
                            <constraint firstItem="hA7-xt-3Yz" firstAttribute="leading" secondItem="dhd-w9-jhh" secondAttribute="leading" id="5nt-HN-6BA"/>
                            <constraint firstItem="dhd-w9-jhh" firstAttribute="top" secondItem="LVd-Za-eDy" secondAttribute="bottom" constant="22" id="FUs-1M-uO8"/>
                            <constraint firstItem="hA7-xt-3Yz" firstAttribute="top" secondItem="Y73-XO-ENQ" secondAttribute="top" constant="33" id="JZf-WB-Wuv"/>
                            <constraint firstItem="Y73-XO-ENQ" firstAttribute="bottom" secondItem="y7b-6L-EVO" secondAttribute="bottom" constant="215" id="Lfp-bI-hZ9"/>
                            <constraint firstItem="hA7-xt-3Yz" firstAttribute="leading" secondItem="Y73-XO-ENQ" secondAttribute="leading" constant="19" id="POj-G1-h6z"/>
                            <constraint firstItem="y7b-6L-EVO" firstAttribute="leading" secondItem="Y73-XO-ENQ" secondAttribute="leading" constant="29" id="TVn-tn-NQb"/>
                            <constraint firstItem="y7b-6L-EVO" firstAttribute="centerX" secondItem="1sR-uB-C9Y" secondAttribute="centerX" id="TzO-ap-9JT"/>
                            <constraint firstItem="dhd-w9-jhh" firstAttribute="trailing" secondItem="1sR-uB-C9Y" secondAttribute="trailingMargin" id="Yas-BA-INK"/>
                            <constraint firstItem="LVd-Za-eDy" firstAttribute="leading" secondItem="Y73-XO-ENQ" secondAttribute="leading" constant="8" id="aSh-Qp-hLG"/>
                            <constraint firstItem="y7b-6L-EVO" firstAttribute="top" secondItem="SlK-3d-8Lj" secondAttribute="bottom" constant="63" id="eCA-ih-Do3"/>
                            <constraint firstItem="SlK-3d-8Lj" firstAttribute="top" secondItem="dhd-w9-jhh" secondAttribute="bottom" constant="25" id="ecB-Co-VMO"/>
                            <constraint firstItem="Y73-XO-ENQ" firstAttribute="trailing" secondItem="hA7-xt-3Yz" secondAttribute="trailing" constant="164" id="hf1-Ni-HRu"/>
                            <constraint firstItem="dhd-w9-jhh" firstAttribute="leading" secondItem="SlK-3d-8Lj" secondAttribute="leading" id="mGg-xs-R1l"/>
                            <constraint firstItem="Y73-XO-ENQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LVd-Za-eDy" secondAttribute="trailing" symbolic="YES" id="pcL-Qm-Icm"/>
                            <constraint firstItem="SlK-3d-8Lj" firstAttribute="top" secondItem="hA7-xt-3Yz" secondAttribute="bottom" constant="52" id="vnz-yu-UAW"/>
                            <constraint firstItem="LVd-Za-eDy" firstAttribute="top" secondItem="Y73-XO-ENQ" secondAttribute="top" id="yhr-Kb-jlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="SlK-3d-8Lj" id="cLR-xh-0sB"/>
                        <outlet property="recipeName" destination="dhd-w9-jhh" id="9f3-sh-syq"/>
                        <outlet property="stackView" destination="y7b-6L-EVO" id="sVf-RA-bzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKD-sR-few" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316.7938931297708" y="12.67605633802817"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fGf-D7-YUo">
            <objects>
                <viewController id="Wb1-1L-4La" customClass="WelcomeViewController" customModule="RecipeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikt-Pe-CqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_screen" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-7G-oPD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Cook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49C-lC-TlR">
                                <rect key="frame" x="38" y="498" width="317" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="tYx-sl-Mo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-Hf-Wma">
                                <rect key="frame" x="84" y="714" width="225" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="next" imagePlacement="trailing" imagePadding="20">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Cooking">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="PingFangHK-Semibold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.82352948189999997" green="0.29803922770000002" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToSearchScreen:" destination="Wb1-1L-4La" eventType="touchUpInside" id="ulc-sN-A8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find best recipes for cooking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-7k-djq">
                                <rect key="frame" x="60" y="616" width="295" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqS-Xg-GB7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zMt-7k-djq" firstAttribute="leading" secondItem="qqS-Xg-GB7" secondAttribute="leading" constant="60" id="1ar-av-8Qo"/>
                            <constraint firstItem="qqS-Xg-GB7" firstAttribute="bottom" secondItem="RT3-Hf-Wma" secondAttribute="bottom" constant="45" id="4k0-bH-ekf"/>
                            <constraint firstItem="SXW-7G-oPD" firstAttribute="top" secondItem="ikt-Pe-CqK" secondAttribute="top" id="5Ng-Mg-e2i"/>
                            <constraint firstItem="zMt-7k-djq" firstAttribute="top" secondItem="qqS-Xg-GB7" secondAttribute="top" constant="557" id="BGs-8s-7ua"/>
                            <constraint firstItem="SXW-7G-oPD" firstAttribute="trailing" secondItem="qqS-Xg-GB7" secondAttribute="trailing" id="CKH-Jx-Lrl"/>
                            <constraint firstItem="SXW-7G-oPD" firstAttribute="leading" secondItem="qqS-Xg-GB7" secondAttribute="leading" id="IX9-us-2SU"/>
                            <constraint firstItem="49C-lC-TlR" firstAttribute="centerX" secondItem="SXW-7G-oPD" secondAttribute="centerX" id="Igp-Ow-Ji9"/>
                            <constraint firstItem="RT3-Hf-Wma" firstAttribute="leading" secondItem="qqS-Xg-GB7" secondAttribute="leading" constant="84" id="Iv2-v3-siZ"/>
                            <constraint firstItem="49C-lC-TlR" firstAttribute="top" secondItem="qqS-Xg-GB7" secondAttribute="top" constant="439" id="USn-Xw-aS1"/>
                            <constraint firstItem="RT3-Hf-Wma" firstAttribute="top" secondItem="49C-lC-TlR" secondAttribute="bottom" constant="56" id="V1R-xh-iXw"/>
                            <constraint firstItem="SXW-7G-oPD" firstAttribute="leading" secondItem="qqS-Xg-GB7" secondAttribute="leading" id="XH9-TU-5d3"/>
                            <constraint firstItem="SXW-7G-oPD" firstAttribute="trailing" secondItem="qqS-Xg-GB7" secondAttribute="trailing" id="iTG-jp-GMa"/>
                            <constraint firstAttribute="bottom" secondItem="SXW-7G-oPD" secondAttribute="bottom" id="pvX-3M-dKn"/>
                            <constraint firstItem="49C-lC-TlR" firstAttribute="leading" secondItem="qqS-Xg-GB7" secondAttribute="leading" constant="38" id="qAh-f2-blT"/>
                            <constraint firstAttribute="bottom" secondItem="SXW-7G-oPD" secondAttribute="bottom" id="tYM-rR-JQo"/>
                            <constraint firstItem="SXW-7G-oPD" firstAttribute="top" secondItem="ikt-Pe-CqK" secondAttribute="top" id="uhf-7y-BHj"/>
                            <constraint firstItem="49C-lC-TlR" firstAttribute="centerX" secondItem="zMt-7k-djq" secondAttribute="centerX" constant="-11" id="wfi-Ai-5I2"/>
                            <constraint firstItem="RT3-Hf-Wma" firstAttribute="centerX" secondItem="49C-lC-TlR" secondAttribute="centerX" id="y4c-CI-0C1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrT-fR-OyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oR-hb-nzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEy-Kg-O9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KXg-Pg-0vK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXd-GH-OCd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wb1-1L-4La" kind="relationship" relationship="rootViewController" id="hNM-Sl-ndg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJx-HP-sDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="next" width="24" height="24"/>
        <image name="welcome_screen" width="762" height="1562"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
